html{
    font-size: 62.5%;
    box-sizing: border-box;
   
}
body{
    font-family: sans-serif;
    font-weight: 300;     
}
#container{
    width: 70%;
    margin: 2rem auto;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.gallery-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}
.gallery-2{
     grid-column-start: 3;
     grid-column-end: 5;
     grid-row-start: 1;
    grid-row-end: 3;
}
.gallery-3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery-4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery-5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery-6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}